<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            background-color: #1a1a1a;
            margin:0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center; 
        }
        .card{
            background-color: #d5d2d2;
            border-radius: 8px;
            padding: 30px;
            width: 300px;
             display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        h2{
            color: #1a1a1a;
            text-align: center;
            margin-bottom: 20px;
        }
        form{
            display: flex;
            flex-direction: column;
            
        }
            img{
                width: 50px;
                height: 50px;
                border-radius: 50px;
                border: 2px solid blue;
            }

        input{
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
            border: solid 1px black;
            background-color: #b9b6b6;
        }
        button{
            background-color: blue;
            color: aliceblue;
            padding: 10px;
            border-radius: 8px;
        }
        button:hover{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="card">
        <img  src="./OIP.jpeg" alt="">
        <h2>Login</h2>
        <form >
            <input type="email" name="Email" placeholder="Enter Your Email">
            <input type="password" name="Password" placeholder="enter your password">
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>